'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '{Count:6b,id:"minecraft:wheat"}',
6 : '{Count:8b,id:"farmersdelight:honey_cookie"}',
7 : '{Count:8b,id:"scorchful:cactus_juice"}',
8 : '{Count:1b,id:"minecraft:writable_book"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : 'dehydration:hydration_effect;lvl:11;duration:-1|minecraft:resistance;lvl:101;duration:-1|minecraft:saturation;lvl:11;duration:-1',