# Put your rules here in the format:
# old_biome > new_biome
#  
# Examples (remove # in front of one to activate it):
# minecraft:dark_forest > minecraft:cherry_grove
# terralith:lavender_forest > aurorasdeco:lavender_plains
# terralith:lavender_valley > aurorasdeco:lavender_plains
# terralith:cave/infested_caves > minecraft:dripstone_caves

minecraft:badlands > minecraft:badlands_plateau
minecraft:bamboo_jungle > minecraft:desert
minecraft:bamboo_jungle_hills > minecraft:desert
minecraft:basalt_deltas > minecraft:desert
minecraft:beach > minecraft:desert
minecraft:birch_forest > minecraft:desert
minecraft:birch_forest_hills > minecraft:desert
minecraft:cold_ocean > minecraft:desert
minecraft:dark_forest > minecraft:desert
minecraft:dark_forest_hills > minecraft:desert
minecraft:deep_cold_ocean > minecraft:desert
minecraft:deep_frozen_ocean > minecraft:desert
minecraft:deep_lukewarm_ocean > minecraft:desert
minecraft:deep_ocean > minecraft:desert
minecraft:deep_warm_ocean > minecraft:desert
minecraft:desert_lakes > minecraft:desert
minecraft:dripstone_caves > minecraft:desert
minecraft:end_barrens > minecraft:desert
minecraft:end_highlands > minecraft:desert
minecraft:end_midlands > minecraft:desert
minecraft:eroded_badlands > minecraft:desert
minecraft:flower_forest > minecraft:desert
minecraft:forest > minecraft:desert
minecraft:frozen_ocean > minecraft:desert
minecraft:frozen_river > minecraft:desert
minecraft:giant_spruce_taiga > minecraft:desert
minecraft:giant_spruce_taiga_hills > minecraft:desert
minecraft:giant_tree_taiga > minecraft:desert
minecraft:giant_tree_taiga_hills > minecraft:desert
minecraft:gravelly_mountains > minecraft:desert
minecraft:grove > minecraft:desert
minecraft:ice_spikes > minecraft:desert
minecraft:jagged_peaks > minecraft:desert
minecraft:jungle > minecraft:desert
minecraft:jungle_edge > minecraft:desert
minecraft:jungle_hills > minecraft:desert
minecraft:lukewarm_ocean > minecraft:desert
minecraft:lush_caves > minecraft:desert
minecraft:meadow > minecraft:desert
minecraft:mountain_edge > minecraft:desert
minecraft:mountains > minecraft:desert
minecraft:mushroom_fields > minecraft:desert
minecraft:mushroom_field_shore > minecraft:desert
minecraft:nether_wastes > minecraft:desert
minecraft:ocean > minecraft:desert
minecraft:old_growth_birch_forest > minecraft:desert
minecraft:old_growth_pine_taiga > minecraft:desert
minecraft:old_growth_spruce_taiga > minecraft:desert
minecraft:plains > minecraft:desert
minecraft:river > minecraft:desert
minecraft:savanna > minecraft:badlands_plateau
minecraft:savanna_plateau > minecraft:badlands_plateau
minecraft:small_end_islands > minecraft:desert
minecraft:snowy_beach > minecraft:desert
minecraft:snowy_mountains > minecraft:desert
minecraft:snowy_plains > minecraft:desert
minecraft:snowy_slopes > minecraft:desert
minecraft:snowy_taiga > minecraft:desert
minecraft:snowy_taiga_hills > minecraft:desert
minecraft:soul_sand_valley > minecraft:desert
minecraft:stony_peaks > minecraft:desert
minecraft:stony_shore > minecraft:desert
minecraft:sunflower_plains > minecraft:desert
minecraft:swamp > minecraft:desert
minecraft:swamp_hills > minecraft:desert
minecraft:taiga > minecraft:desert
minecraft:taiga_hills > minecraft:desert
minecraft:taiga_mountains > minecraft:desert
minecraft:tall_birch_forest > minecraft:desert
minecraft:tall_birch_hills > minecraft:desert
minecraft:the_end > minecraft:desert
minecraft:the_void > minecraft:desert
minecraft:warm_ocean > minecraft:desert
minecraft:warped_forest > minecraft:desert
minecraft:wooded_badlands > minecraft:badlands_plateau
minecraft:wooded_badlands_plateau > minecraft:badlands_plateau
minecraft:wooded_hills > minecraft:badlands_plateau
minecraft:wooded_mountains > minecraft:badlands_plateau
