{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 1220, y: 57, z: 661, time: 1724013563509L, xRot: 23.432854f, yRot: -62.51416f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 2126, y: 68, z: 2146, time: 1724011605255L }
		{ dim: "minecraft:overworld", x: 1224, y: 54, z: 671, time: 1724011650598L }
		{ dim: "minecraft:overworld", x: 2148, y: 67, z: 2129, time: 1724011782596L }
		{ dim: "minecraft:overworld", x: 2030, y: 83, z: 1861, time: 1724012157306L }
		{ dim: "minecraft:overworld", x: 1181, y: 90, z: 742, time: 1724012275245L }
		{ dim: "minecraft:overworld", x: 2095, y: 74, z: 2132, time: 1724012431044L }
		{ dim: "minecraft:overworld", x: 1171, y: 115, z: 742, time: 1724012634112L }
		{ dim: "minecraft:overworld", x: 578, y: 200, z: 747, time: 1724012889577L }
		{ dim: "minecraft:overworld", x: 1390, y: 70, z: 1118, time: 1724013318485L }
		{ dim: "minecraft:overworld", x: 482, y: 115, z: 609, time: 1724013482284L }
	]
	homes: { }
	kit_use_times: { }
}
